// PERT Analyse IT Transitie
digraph {
	graph [nodesep=1 rankdir=LR ranksep=1]
	A [label="Start - A"]
	B [label="Ontmantelen oude servers - B"]
	C [label="Nieuwe servers in datacenter - C"]
	D [label="Veilige datamigratie - D"]
	E [label="Vernieuwing laptops/pc’s - E"]
	F [label="Aankoop tablets dienstvoertuigen - F"]
	G [label="VoIP-implementatie - G"]
	H [label="Vernieuwing/leasing netwerk - H"]
	I [label="Migratie Gmail -> Office 365 - I"]
	J [label="Security maatregelen (MFA, encryptie) - J"]
	K [label="Beveiligingsaudits & pentesten - K"]
	A -> B
	A -> E
	A -> F
	A -> H
	B -> C [label="1 maand"]
	C -> D [label="2 maanden"]
	D -> I [label="3 maanden"]
	E -> G [label="2 maanden"]
	F -> G [label="1 maand"]
	H -> G [label="3 maanden"]
	G -> J [label="2 maanden"]
	I -> J [label="2 maanden"]
	J -> K [label="1 maand"]
}
